language: node_js

node_js:
  - node
  - lts/*

script:
  - npm run test
  - npm run peg:compile:calc
  - npm run peg:compile:loop1
  - npm run peg:compile:loop2
  - npm run peg:compile:method1
  - npm run peg:compile:placeholder1
  - npm run peg:compile:reporting1
  - npm run peg:compile:reporting2
  - npm run peg:compile:reporting3
